version: '3'
services:
  api:
    tty: true
    build: ./api
    container_name: api
    scale: 1
    environment:
      - MONGO_CONNECT=mongodb://root:example@mongo:27017
    ports:
      - 5000:5000
  frontend:
    build: ./frontend
    container_name: frontend
    scale: 1
    ports:
      - 8080:80
  frontend-dev:
    build:
      context: ./frontend
      dockerfile: Dev.Dockerfile
    ports:
      - "3000:3000"
    container_name: frontend-dev
    stdin_open: true
    volumes:
       - ./frontend:/usr/src/app/my-app
       - /usr/src/app/my-app/node_modules
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
  mongo-express:
    image: mongo-express
    restart: always
    depends_on:
      - mongo
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_AUTH_USERNAME: root
      ME_CONFIG_MONGODB_AUTH_PASSWORD: example
      ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017
